Date: 24/8/2024
Time: 19:40
Phone Number: +254745780857
Message: System Access Denied message
--------------------
Date: 24/8/2024
Time: 19:40
Phone Number: +254745780857
Message: System Access Denied message
--------------------
Date: 24/8/2024
Time: 19:40
Phone Number: +254745780857
Message: System Access Denied message
--------------------
Date: 24/8/2024
Time: 19:50
Phone Number: +254745780857
Message: System Access Denied message
--------------------
Date: 24/8/2024
Time: 19:53
Phone Number: +254745780857
Message: System Access Denied message
--------------------
Date: 24/8/2024
Time: 20:25
Phone Number: +254745780857
Message: Unauthorised access
--------------------
Date: 24/8/2024
Time: 20:25
Phone Number: +254745780857
Message: Unauthorised access
--------------------
Date: 24/8/2024
Time: 20:28
Phone Number: +254745780857
Message: Unauthorised access
--------------------
